{
  "name": "nanoclaw-agent",
  "version": "2.0.0",
  "module": "index.ts",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "better-sqlite3": "^9.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "bun-types": "latest"
  }
}

